# Mobiquity

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/sampleapplication/: ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleapplication/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/example/sampleapplication/model/: CategoriesApi.kt  CategoriesService.kt  Data.kt
app/src/main/java/com/example/sampleapplication/view/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/sampleapplication/view/adapter/: CategoriesAdapter.kt  ProductsAdapter.kt
app/src/main/java/com/example/sampleapplication/view/fragment/: CategoriesFragment.kt  ClickInterface.kt  DetailsFragment.kt  ProductsFragment.kt
app/src/main/java/com/example/sampleapplication/view/util/: Util.kt
app/src/main/java/com/example/sampleapplication/viewmodel/: SharedViewModel.kt
app/src/main/res/layout/: activity_splash_screen.xml  category_list_item.xml  fragment_category_list.xml  fragment_details.xml  fragment_product_list.xml  product_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/sharedTest/java/com/example/sampleapplication/: MockCategoryData.kt
app/src/test/java/com/example/sampleapplication/: SharedViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
